2023-05-23T15:41:11.816385 start scheduler
2023-05-23T15:41:12.822797 start memcached [0] 2
2023-05-23T15:41:13.074652 start freqmine [2,3] 2
2023-05-23T15:41:13.341305 start blackscholes [1] 1
2023-05-23T15:41:22.418371 pause blackscholes
2023-05-23T15:41:22.430579 update_cores memcached [0,1]
2023-05-23T15:41:57.645080 update_cores memcached [0]
2023-05-23T15:41:57.677348 unpause blackscholes
2023-05-23T15:42:03.729987 pause blackscholes
2023-05-23T15:42:03.741640 update_cores memcached [0,1]
2023-05-23T15:42:10.794433 update_cores memcached [0]
2023-05-23T15:42:10.830528 unpause blackscholes
2023-05-23T15:42:24.924402 pause blackscholes
2023-05-23T15:42:24.936219 update_cores memcached [0,1]
2023-05-23T15:42:46.068452 update_cores memcached [0]
2023-05-23T15:42:46.100666 unpause blackscholes
2023-05-23T15:43:07.237315 pause blackscholes
2023-05-23T15:43:07.249306 update_cores memcached [0,1]
2023-05-23T15:43:14.300066 update_cores memcached [0]
2023-05-23T15:43:14.337069 unpause blackscholes
2023-05-23T15:43:22.400645 pause blackscholes
2023-05-23T15:43:22.410901 update_cores memcached [0,1]
2023-05-23T15:43:56.624375 update_cores memcached [0]
2023-05-23T15:43:56.664800 unpause blackscholes
2023-05-23T15:44:02.724945 pause blackscholes
2023-05-23T15:44:02.735267 update_cores memcached [0,1]
2023-05-23T15:44:09.787305 update_cores memcached [0]
2023-05-23T15:44:09.813422 unpause blackscholes
2023-05-23T15:44:23.909279 pause blackscholes
2023-05-23T15:44:23.921018 update_cores memcached [0,1]
2023-05-23T15:45:48.423296 update_cores memcached [0]
2023-05-23T15:45:48.452522 unpause blackscholes
2023-05-23T15:45:54.521036 pause blackscholes
2023-05-23T15:45:54.532665 update_cores memcached [0,1]
2023-05-23T15:46:22.711060 update_cores memcached [0]
2023-05-23T15:46:22.740600 unpause blackscholes
2023-05-23T15:46:29.808921 pause blackscholes
2023-05-23T15:46:29.819828 update_cores memcached [0,1]
2023-05-23T15:47:12.096965 update_cores memcached [0]
2023-05-23T15:47:12.125420 unpause blackscholes
2023-05-23T15:47:19.185512 pause blackscholes
2023-05-23T15:47:19.196774 update_cores memcached [0,1]
2023-05-23T15:47:26.246579 update_cores memcached [0]
2023-05-23T15:47:26.283137 unpause blackscholes
2023-05-23T15:47:32.540468 end blackscholes
2023-05-23T15:47:32.873498 start radix [1] 1
2023-05-23T15:47:43.929924 end freqmine
2023-05-23T15:47:44.178867 start ferret [2,3] 2
2023-05-23T15:47:47.222041 pause radix
2023-05-23T15:47:47.233725 update_cores memcached [0,1]
2023-05-23T15:49:03.670597 update_cores memcached [0]
2023-05-23T15:49:03.697114 unpause radix
2023-05-23T15:49:10.761847 pause radix
2023-05-23T15:49:10.773584 update_cores memcached [0,1]
2023-05-23T15:49:38.937387 update_cores memcached [0]
2023-05-23T15:49:38.974397 unpause radix
2023-05-23T15:49:46.038555 pause radix
2023-05-23T15:49:46.050603 update_cores memcached [0,1]
2023-05-23T15:50:21.261560 update_cores memcached [0]
2023-05-23T15:50:21.293125 unpause radix
2023-05-23T15:50:27.349170 pause radix
2023-05-23T15:50:27.363404 update_cores memcached [0,1]
2023-05-23T15:50:52.507997 end ferret
2023-05-23T15:50:52.843914 start vips [2,3] 2
2023-05-23T15:50:55.873950 update_cores memcached [0]
2023-05-23T15:50:55.897371 unpause radix
2023-05-23T15:51:16.174576 update_cores memcached [0,1]
2023-05-23T15:51:16.179756 end radix
2023-05-23T15:51:16.697499 start dedup [1] 1
2023-05-23T15:51:32.797464 update_cores memcached [0]
2023-05-23T15:51:57.446448 end vips
2023-05-23T15:51:57.772768 start canneal [2,3] 2
2023-05-23T15:51:57.775067 end dedup
2023-05-23T15:51:58.786975 update_cores memcached [0,1]
2023-05-23T15:52:27.904279 update_cores memcached [0]
2023-05-23T15:52:40.963804 update_cores memcached [0,1]
2023-05-23T15:52:48.001941 update_cores memcached [0]
2023-05-23T15:53:02.066803 update_cores memcached [0,1]
2023-05-23T15:53:37.208304 update_cores memcached [0]
2023-05-23T15:53:50.267711 update_cores memcached [0,1]
2023-05-23T15:53:50.272070 end canneal
2023-05-23T15:53:58.290631 update_cores memcached [0]
2023-05-23T15:54:05.310206 update_cores memcached [0,1]
2023-05-23T15:54:47.374073 update_cores memcached [0]
2023-05-23T15:54:54.392422 update_cores memcached [0,1]
2023-05-23T15:55:08.420584 update_cores memcached [0]
2023-05-23T15:55:14.439583 update_cores memcached [0,1]
2023-05-23T15:55:22.459455 update_cores memcached [0]
2023-05-23T15:55:28.478611 update_cores memcached [0,1]
2023-05-23T15:56:25.559175 update_cores memcached [0]
2023-05-23T15:56:31.577417 update_cores memcached [0,1]
2023-05-23T15:56:39.597786 update_cores memcached [0]
2023-05-23T15:56:45.615602 update_cores memcached [0,1]
2023-05-23T15:56:53.633258 update_cores memcached [0]
2023-05-23T15:57:00.654033 update_cores memcached [0,1]
2023-05-23T15:57:07.671742 update_cores memcached [0]
2023-05-23T15:57:20.698092 update_cores memcached [0,1]
2023-05-23T15:57:34.724670 update_cores memcached [0]
2023-05-23T15:57:48.753320 update_cores memcached [0,1]
2023-05-23T15:57:56.773582 update_cores memcached [0]
2023-05-23T15:58:03.792936 update_cores memcached [0,1]
2023-05-23T15:58:46.855295 update_cores memcached [0]
2023-05-23T15:58:51.872374 update_cores memcached [0,1]
2023-05-23T15:59:05.898199 update_cores memcached [0]
2023-05-23T15:59:26.937118 update_cores memcached [0,1]
2023-05-23T15:59:34.956888 update_cores memcached [0]
2023-05-23T15:59:54.991792 update_cores memcached [0,1]
2023-05-23T16:00:30.043057 update_cores memcached [0]
2023-05-23T16:00:37.062184 update_cores memcached [0,1]
2023-05-23T16:00:51.090405 update_cores memcached [0]
2023-05-23T16:00:58.111169 update_cores memcached [0,1]
2023-05-23T16:01:26.157207 update_cores memcached [0]
2023-05-23T16:01:33.178843 update_cores memcached [0,1]
2023-05-23T16:01:40.196919 update_cores memcached [0]
2023-05-23T16:01:47.215414 update_cores memcached [0,1]
2023-05-23T16:02:01.243597 update_cores memcached [0]
2023-05-23T16:02:08.268220 update_cores memcached [0,1]
2023-05-23T16:04:28.451640 update_cores memcached [0]
2023-05-23T16:04:34.472194 update_cores memcached [0,1]
2023-05-23T16:04:42.493051 update_cores memcached [0]
2023-05-23T16:04:48.513104 update_cores memcached [0,1]
2023-05-23T16:05:03.539606 update_cores memcached [0]
2023-05-23T16:05:16.566681 update_cores memcached [0,1]
2023-05-23T16:05:45.615229 update_cores memcached [0]
2023-05-23T16:05:51.634133 update_cores memcached [0,1]
2023-05-23T16:06:06.661898 update_cores memcached [0]
2023-05-23T16:06:12.681939 update_cores memcached [0,1]
2023-05-23T16:06:20.701313 update_cores memcached [0]
2023-05-23T16:06:26.719805 update_cores memcached [0,1]
2023-05-23T16:06:34.736063 update_cores memcached [0]
2023-05-23T16:06:40.753880 update_cores memcached [0,1]
2023-05-23T16:07:44.847670 update_cores memcached [0]
2023-05-23T16:07:50.866456 update_cores memcached [0,1]
2023-05-23T16:07:57.885335 update_cores memcached [0]
2023-05-23T16:08:04.905982 update_cores memcached [0,1]
2023-05-23T16:08:39.961370 update_cores memcached [0]
2023-05-23T16:08:46.980635 update_cores memcached [0,1]
2023-05-23T16:09:15.027239 update_cores memcached [0]
2023-05-23T16:09:22.047714 update_cores memcached [0,1]
2023-05-23T16:09:57.103747 update_cores memcached [0]
2023-05-23T16:10:04.124550 update_cores memcached [0,1]
2023-05-23T16:10:11.143002 update_cores memcached [0]
2023-05-23T16:10:18.164053 update_cores memcached [0,1]
2023-05-23T16:11:14.247610 update_cores memcached [0]
2023-05-23T16:11:14.257182 end scheduler
