2023-05-23T16:19:30.945147 start scheduler
2023-05-23T16:19:31.952226 start memcached [0] 2
2023-05-23T16:19:32.187008 start freqmine [2,3] 2
2023-05-23T16:19:32.464061 start blackscholes [1] 1
2023-05-23T16:19:41.536293 pause blackscholes
2023-05-23T16:19:41.546888 update_cores memcached [0,1]
2023-05-23T16:20:16.762105 update_cores memcached [0]
2023-05-23T16:20:16.789010 unpause blackscholes
2023-05-23T16:20:23.849573 pause blackscholes
2023-05-23T16:20:23.862103 update_cores memcached [0,1]
2023-05-23T16:20:30.914648 update_cores memcached [0]
2023-05-23T16:20:30.948077 unpause blackscholes
2023-05-23T16:20:44.045929 pause blackscholes
2023-05-23T16:20:44.056807 update_cores memcached [0,1]
2023-05-23T16:21:06.191720 update_cores memcached [0]
2023-05-23T16:21:06.217315 unpause blackscholes
2023-05-23T16:21:26.362794 pause blackscholes
2023-05-23T16:21:26.373082 update_cores memcached [0,1]
2023-05-23T16:21:33.423684 update_cores memcached [0]
2023-05-23T16:21:33.452723 unpause blackscholes
2023-05-23T16:21:41.515936 pause blackscholes
2023-05-23T16:21:41.525565 update_cores memcached [0,1]
2023-05-23T16:22:15.731463 update_cores memcached [0]
2023-05-23T16:22:15.760689 unpause blackscholes
2023-05-23T16:22:22.816903 pause blackscholes
2023-05-23T16:22:22.827705 update_cores memcached [0,1]
2023-05-23T16:22:29.876983 update_cores memcached [0]
2023-05-23T16:22:29.908429 unpause blackscholes
2023-05-23T16:22:43.005077 pause blackscholes
2023-05-23T16:22:43.016928 update_cores memcached [0,1]
2023-05-23T16:24:07.499867 update_cores memcached [0]
2023-05-23T16:24:07.524457 unpause blackscholes
2023-05-23T16:24:14.586244 pause blackscholes
2023-05-23T16:24:14.597240 update_cores memcached [0,1]
2023-05-23T16:24:42.771583 update_cores memcached [0]
2023-05-23T16:24:42.800853 unpause blackscholes
2023-05-23T16:24:49.865529 pause blackscholes
2023-05-23T16:24:49.877014 update_cores memcached [0,1]
2023-05-23T16:25:32.138632 update_cores memcached [0]
2023-05-23T16:25:32.168912 unpause blackscholes
2023-05-23T16:25:38.225415 pause blackscholes
2023-05-23T16:25:38.237012 update_cores memcached [0,1]
2023-05-23T16:25:45.288318 update_cores memcached [0]
2023-05-23T16:25:45.316596 unpause blackscholes
2023-05-23T16:25:51.886559 end blackscholes
2023-05-23T16:25:52.201840 start radix [1] 1
2023-05-23T16:26:05.267823 end freqmine
2023-05-23T16:26:05.510472 start ferret [2,3] 2
2023-05-23T16:26:06.546256 pause radix
2023-05-23T16:26:06.558003 update_cores memcached [0,1]
2023-05-23T16:27:22.992794 update_cores memcached [0]
2023-05-23T16:27:23.020415 unpause radix
2023-05-23T16:27:30.090247 pause radix
2023-05-23T16:27:30.100762 update_cores memcached [0,1]
2023-05-23T16:27:59.271331 update_cores memcached [0]
2023-05-23T16:27:59.301499 unpause radix
2023-05-23T16:28:05.372421 pause radix
2023-05-23T16:28:05.383949 update_cores memcached [0,1]
2023-05-23T16:28:40.591663 update_cores memcached [0]
2023-05-23T16:28:40.623160 unpause radix
2023-05-23T16:28:47.686277 pause radix
2023-05-23T16:28:47.696840 update_cores memcached [0,1]
2023-05-23T16:29:14.846600 end ferret
2023-05-23T16:29:15.095676 start vips [2,3] 2
2023-05-23T16:29:16.107008 update_cores memcached [0]
2023-05-23T16:29:16.130186 unpause radix
2023-05-23T16:29:35.888784 update_cores memcached [0,1]
2023-05-23T16:29:35.893423 end radix
2023-05-23T16:29:36.384705 start dedup [1] 1
2023-05-23T16:29:52.490880 update_cores memcached [0]
2023-05-23T16:30:09.209171 pause dedup
2023-05-23T16:30:09.220126 update_cores memcached [0,1]
2023-05-23T16:30:18.354448 end vips
2023-05-23T16:30:18.617287 start canneal [2,3] 2
2023-05-23T16:30:46.789757 update_cores memcached [0]
2023-05-23T16:30:46.813616 unpause dedup
2023-05-23T16:30:53.807507 end dedup
2023-05-23T16:31:00.843060 update_cores memcached [0,1]
2023-05-23T16:31:07.880865 update_cores memcached [0]
2023-05-23T16:31:20.940315 update_cores memcached [0,1]
2023-05-23T16:31:57.084720 update_cores memcached [0]
2023-05-23T16:32:10.145182 update_cores memcached [0,1]
2023-05-23T16:32:12.158372 end canneal
2023-05-23T16:32:18.176216 update_cores memcached [0]
2023-05-23T16:32:24.196881 update_cores memcached [0,1]
2023-05-23T16:33:07.264658 update_cores memcached [0]
2023-05-23T16:33:13.285538 update_cores memcached [0,1]
2023-05-23T16:33:28.313586 update_cores memcached [0]
2023-05-23T16:33:34.332548 update_cores memcached [0,1]
2023-05-23T16:33:41.350884 update_cores memcached [0]
2023-05-23T16:33:48.373029 update_cores memcached [0,1]
2023-05-23T16:34:44.454853 update_cores memcached [0]
2023-05-23T16:34:51.477460 update_cores memcached [0,1]
2023-05-23T16:34:59.498072 update_cores memcached [0]
2023-05-23T16:35:05.517161 update_cores memcached [0,1]
2023-05-23T16:35:12.535038 update_cores memcached [0]
2023-05-23T16:35:19.554077 update_cores memcached [0,1]
2023-05-23T16:35:26.571320 update_cores memcached [0]
2023-05-23T16:35:40.599400 update_cores memcached [0,1]
2023-05-23T16:35:54.626910 update_cores memcached [0]
2023-05-23T16:36:08.655536 update_cores memcached [0,1]
2023-05-23T16:36:15.673079 update_cores memcached [0]
2023-05-23T16:36:22.691962 update_cores memcached [0,1]
2023-05-23T16:37:05.754158 update_cores memcached [0]
2023-05-23T16:37:11.774641 update_cores memcached [0,1]
2023-05-23T16:37:25.802191 update_cores memcached [0]
2023-05-23T16:37:45.839698 update_cores memcached [0,1]
2023-05-23T16:37:53.859910 update_cores memcached [0]
2023-05-23T16:38:14.896980 update_cores memcached [0,1]
2023-05-23T16:38:49.952519 update_cores memcached [0]
2023-05-23T16:38:56.973298 update_cores memcached [0,1]
2023-05-23T16:39:11.000913 update_cores memcached [0]
2023-05-23T16:39:18.021871 update_cores memcached [0,1]
2023-05-23T16:39:46.066824 update_cores memcached [0]
2023-05-23T16:39:52.087115 update_cores memcached [0,1]
2023-05-23T16:40:00.107359 update_cores memcached [0]
2023-05-23T16:40:06.125793 update_cores memcached [0,1]
2023-05-23T16:40:20.150837 update_cores memcached [0]
2023-05-23T16:40:27.172161 update_cores memcached [0,1]
2023-05-23T16:42:47.362266 update_cores memcached [0]
2023-05-23T16:42:54.381261 update_cores memcached [0,1]
2023-05-23T16:43:01.399505 update_cores memcached [0]
2023-05-23T16:43:08.420689 update_cores memcached [0,1]
2023-05-23T16:43:22.449067 update_cores memcached [0]
2023-05-23T16:43:36.475962 update_cores memcached [0,1]
2023-05-23T16:44:04.522940 update_cores memcached [0]
2023-05-23T16:44:11.543972 update_cores memcached [0,1]
2023-05-23T16:44:25.571702 update_cores memcached [0]
2023-05-23T16:44:32.591784 update_cores memcached [0,1]
2023-05-23T16:44:39.610571 update_cores memcached [0]
2023-05-23T16:44:46.631307 update_cores memcached [0,1]
2023-05-23T16:44:53.649475 update_cores memcached [0]
2023-05-23T16:45:00.667562 update_cores memcached [0,1]
2023-05-23T16:46:03.760178 update_cores memcached [0]
2023-05-23T16:46:10.779169 update_cores memcached [0,1]
2023-05-23T16:46:17.796963 update_cores memcached [0]
2023-05-23T16:46:24.818103 update_cores memcached [0,1]
2023-05-23T16:46:59.872898 update_cores memcached [0]
2023-05-23T16:47:06.891592 update_cores memcached [0,1]
2023-05-23T16:47:34.932839 update_cores memcached [0]
2023-05-23T16:47:41.953733 update_cores memcached [0,1]
2023-05-23T16:48:17.010597 update_cores memcached [0]
2023-05-23T16:48:23.029764 update_cores memcached [0,1]
2023-05-23T16:48:31.048689 update_cores memcached [0]
2023-05-23T16:48:37.067093 update_cores memcached [0,1]
2023-05-23T16:49:34.151279 update_cores memcached [0]
2023-05-23T16:49:34.162712 end scheduler
