2023-05-20T17:07:31.434641 start scheduler
2023-05-20T17:07:32.442091 start memcached [0] 2
2023-05-20T17:07:32.730942 start freqmine [2,3] 2
2023-05-20T17:07:33.024510 start blackscholes [1] 1
2023-05-20T17:07:45.117811 pause blackscholes
2023-05-20T17:07:45.131918 update_cores memcached [0,1]
2023-05-20T17:08:35.485188 update_cores memcached [0]
2023-05-20T17:08:35.515818 unpause blackscholes
2023-05-20T17:08:44.596649 pause blackscholes
2023-05-20T17:08:44.611067 update_cores memcached [0,1]
2023-05-20T17:08:54.693530 update_cores memcached [0]
2023-05-20T17:08:54.728774 unpause blackscholes
2023-05-20T17:09:14.872303 pause blackscholes
2023-05-20T17:09:14.884657 update_cores memcached [0,1]
2023-05-20T17:09:45.101895 update_cores memcached [0]
2023-05-20T17:09:45.129311 unpause blackscholes
2023-05-20T17:10:05.276418 pause blackscholes
2023-05-20T17:10:05.288081 update_cores memcached [0,1]
2023-05-20T17:10:26.434950 update_cores memcached [0]
2023-05-20T17:10:26.463204 unpause blackscholes
2023-05-20T17:10:34.536428 pause blackscholes
2023-05-20T17:10:34.548969 update_cores memcached [0,1]
2023-05-20T17:11:45.015872 update_cores memcached [0]
2023-05-20T17:11:45.048996 unpause blackscholes
2023-05-20T17:12:04.192518 pause blackscholes
2023-05-20T17:12:04.205664 update_cores memcached [0,1]
2023-05-20T17:14:01.979487 end freqmine
2023-05-20T17:14:02.345376 start ferret [2,3] 2
2023-05-20T17:14:05.372141 update_cores memcached [0]
2023-05-20T17:14:05.409508 unpause blackscholes
2023-05-20T17:14:14.502339 pause blackscholes
2023-05-20T17:14:14.514984 update_cores memcached [0,1]
2023-05-20T17:14:54.782030 update_cores memcached [0]
2023-05-20T17:14:54.816372 unpause blackscholes
2023-05-20T17:15:04.914555 pause blackscholes
2023-05-20T17:15:04.928344 update_cores memcached [0,1]
2023-05-20T17:16:05.323905 update_cores memcached [0]
2023-05-20T17:16:05.354560 unpause blackscholes
2023-05-20T17:16:14.431400 pause blackscholes
2023-05-20T17:16:14.444300 update_cores memcached [0,1]
2023-05-20T17:16:24.519789 update_cores memcached [0]
2023-05-20T17:16:24.555791 unpause blackscholes
2023-05-20T17:16:29.587203 end blackscholes
2023-05-20T17:16:29.945383 start radix [1] 1
2023-05-20T17:16:54.102641 pause radix
2023-05-20T17:16:54.114619 update_cores memcached [0,1]
2023-05-20T17:18:09.595181 end ferret
2023-05-20T17:18:09.900036 start vips [2,3] 2
2023-05-20T17:18:45.136014 update_cores memcached [0]
2023-05-20T17:18:45.168845 unpause radix
2023-05-20T17:18:54.268799 pause radix
2023-05-20T17:18:54.281972 update_cores memcached [0,1]
2023-05-20T17:19:02.210211 end vips
2023-05-20T17:19:02.657390 start dedup [2,3] 2
2023-05-20T17:19:33.674715 end dedup
2023-05-20T17:19:33.972865 start canneal [2,3] 2
2023-05-20T17:19:35.991723 update_cores memcached [0]
2023-05-20T17:19:36.017559 unpause radix
2023-05-20T17:19:44.099233 pause radix
2023-05-20T17:19:44.112687 update_cores memcached [0,1]
2023-05-20T17:20:35.500552 update_cores memcached [0]
2023-05-20T17:20:35.529997 unpause radix
2023-05-20T17:20:39.611432 end radix
2023-05-20T17:20:44.642438 update_cores memcached [0,1]
2023-05-20T17:21:24.818131 update_cores memcached [0]
2023-05-20T17:21:34.870664 update_cores memcached [0,1]
2023-05-20T17:21:44.923559 update_cores memcached [0]
2023-05-20T17:21:54.979010 update_cores memcached [0,1]
2023-05-20T17:22:25.111392 update_cores memcached [0]
2023-05-20T17:22:33.142696 end canneal
2023-05-20T17:22:34.154749 update_cores memcached [0,1]
2023-05-20T17:23:35.251598 update_cores memcached [0]
2023-05-20T17:23:54.288529 update_cores memcached [0,1]
2023-05-20T17:24:05.313793 update_cores memcached [0]
2023-05-20T17:24:24.350002 update_cores memcached [0,1]
2023-05-20T17:25:15.432036 update_cores memcached [0]
2023-05-20T17:25:34.472297 update_cores memcached [0,1]
2023-05-20T17:25:45.498884 update_cores memcached [0]
2023-05-20T17:25:54.525510 update_cores memcached [0,1]
2023-05-20T17:26:55.618081 update_cores memcached [0]
2023-05-20T17:27:04.642975 update_cores memcached [0,1]
2023-05-20T17:27:24.682638 update_cores memcached [0]
2023-05-20T17:27:34.708778 update_cores memcached [0,1]
2023-05-20T17:27:44.733903 update_cores memcached [0]
2023-05-20T17:27:54.760342 update_cores memcached [0,1]
2023-05-20T17:29:14.877832 update_cores memcached [0]
2023-05-20T17:29:24.902599 update_cores memcached [0,1]
2023-05-20T17:29:35.930082 update_cores memcached [0]
2023-05-20T17:29:44.954176 update_cores memcached [0,1]
2023-05-20T17:29:54.977573 update_cores memcached [0]
2023-05-20T17:30:05.003508 update_cores memcached [0,1]
2023-05-20T17:30:15.028697 update_cores memcached [0]
2023-05-20T17:30:35.067865 update_cores memcached [0,1]
2023-05-20T17:30:55.106970 update_cores memcached [0]
2023-05-20T17:31:15.146037 update_cores memcached [0,1]
2023-05-20T17:31:25.170855 update_cores memcached [0]
2023-05-20T17:31:35.197015 update_cores memcached [0,1]
2023-05-20T17:33:05.328633 update_cores memcached [0]
2023-05-20T17:33:32.376109 update_cores memcached [0,1]
2023-05-20T17:33:49.410134 update_cores memcached [0]
2023-05-20T17:34:04.439445 update_cores memcached [0,1]
2023-05-20T17:35:05.531878 update_cores memcached [0]
2023-05-20T17:35:14.554595 update_cores memcached [0,1]
2023-05-20T17:35:35.595004 update_cores memcached [0]
2023-05-20T17:35:44.618693 update_cores memcached [0,1]
2023-05-20T17:36:24.683083 update_cores memcached [0]
2023-05-20T17:36:34.708825 update_cores memcached [0,1]
2023-05-20T17:36:44.733863 update_cores memcached [0]
2023-05-20T17:36:54.758888 update_cores memcached [0,1]
2023-05-20T17:37:14.795732 update_cores memcached [0]
2023-05-20T17:37:24.822050 update_cores memcached [0,1]
2023-05-20T17:37:34.846642 update_cores memcached [0]
2023-05-20T17:37:34.857821 end scheduler
