2023-05-20T16:32:48.948489 start scheduler
2023-05-20T16:32:49.955598 start memcached [0] 2
2023-05-20T16:32:50.234160 start freqmine [2,3] 2
2023-05-20T16:32:50.517602 start blackscholes [1] 1
2023-05-20T16:33:03.632902 pause blackscholes
2023-05-20T16:33:03.645805 update_cores memcached [0,1]
2023-05-20T16:33:53.986701 update_cores memcached [0]
2023-05-20T16:33:54.029370 unpause blackscholes
2023-05-20T16:34:04.134040 pause blackscholes
2023-05-20T16:34:04.148101 update_cores memcached [0,1]
2023-05-20T16:34:14.225451 update_cores memcached [0]
2023-05-20T16:34:14.264376 unpause blackscholes
2023-05-20T16:34:33.414924 pause blackscholes
2023-05-20T16:34:33.426760 update_cores memcached [0,1]
2023-05-20T16:35:05.652681 update_cores memcached [0]
2023-05-20T16:35:05.689629 unpause blackscholes
2023-05-20T16:35:33.877771 pause blackscholes
2023-05-20T16:35:33.890581 update_cores memcached [0,1]
2023-05-20T16:35:45.977014 update_cores memcached [0]
2023-05-20T16:35:46.013023 unpause blackscholes
2023-05-20T16:35:54.086170 pause blackscholes
2023-05-20T16:35:54.098183 update_cores memcached [0,1]
2023-05-20T16:37:04.569509 update_cores memcached [0]
2023-05-20T16:37:04.598134 unpause blackscholes
2023-05-20T16:37:23.745291 pause blackscholes
2023-05-20T16:37:23.759682 update_cores memcached [0,1]
2023-05-20T16:39:08.435284 end freqmine
2023-05-20T16:39:08.758420 start ferret [2,3] 2
2023-05-20T16:39:23.857573 update_cores memcached [0]
2023-05-20T16:39:23.893495 unpause blackscholes
2023-05-20T16:39:33.980782 pause blackscholes
2023-05-20T16:39:33.998256 update_cores memcached [0,1]
2023-05-20T16:40:14.283071 update_cores memcached [0]
2023-05-20T16:40:14.326123 unpause blackscholes
2023-05-20T16:40:23.439877 pause blackscholes
2023-05-20T16:40:23.453814 update_cores memcached [0,1]
2023-05-20T16:41:23.865448 update_cores memcached [0]
2023-05-20T16:41:23.914175 unpause blackscholes
2023-05-20T16:41:28.592160 end blackscholes
2023-05-20T16:41:28.941543 start radix [1] 1
2023-05-20T16:41:33.993215 pause radix
2023-05-20T16:41:34.008606 update_cores memcached [0,1]
2023-05-20T16:41:44.083753 update_cores memcached [0]
2023-05-20T16:41:44.133540 unpause radix
2023-05-20T16:42:13.337910 pause radix
2023-05-20T16:42:13.350369 update_cores memcached [0,1]
2023-05-20T16:43:13.742091 end ferret
2023-05-20T16:43:14.065159 start vips [2,3] 2
2023-05-20T16:44:04.545531 end vips
2023-05-20T16:44:04.816782 start dedup [2,3] 2
2023-05-20T16:44:05.830732 update_cores memcached [0]
2023-05-20T16:44:05.856511 unpause radix
2023-05-20T16:44:13.932013 pause radix
2023-05-20T16:44:13.945890 update_cores memcached [0,1]
2023-05-20T16:44:37.221092 end dedup
2023-05-20T16:44:37.530357 start canneal [2,3] 2
2023-05-20T16:44:54.650173 update_cores memcached [0]
2023-05-20T16:44:54.681529 unpause radix
2023-05-20T16:44:58.113828 end radix
2023-05-20T16:45:03.144316 update_cores memcached [0,1]
2023-05-20T16:45:55.376179 update_cores memcached [0]
2023-05-20T16:46:03.421766 update_cores memcached [0,1]
2023-05-20T16:46:44.603742 update_cores memcached [0]
2023-05-20T16:46:53.650900 update_cores memcached [0,1]
2023-05-20T16:47:04.710525 update_cores memcached [0]
2023-05-20T16:47:13.762195 update_cores memcached [0,1]
2023-05-20T16:47:32.851034 end canneal
2023-05-20T16:47:43.876688 update_cores memcached [0]
2023-05-20T16:47:53.900626 update_cores memcached [0,1]
2023-05-20T16:48:53.991952 update_cores memcached [0]
2023-05-20T16:49:14.030943 update_cores memcached [0,1]
2023-05-20T16:49:24.054255 update_cores memcached [0]
2023-05-20T16:49:43.091329 update_cores memcached [0,1]
2023-05-20T16:50:34.171543 update_cores memcached [0]
2023-05-20T16:50:53.210312 update_cores memcached [0,1]
2023-05-20T16:51:04.234437 update_cores memcached [0]
2023-05-20T16:51:13.260079 update_cores memcached [0,1]
2023-05-20T16:52:14.349535 update_cores memcached [0]
2023-05-20T16:52:23.372812 update_cores memcached [0,1]
2023-05-20T16:52:44.415361 update_cores memcached [0]
2023-05-20T16:52:53.437905 update_cores memcached [0,1]
2023-05-20T16:53:04.465460 update_cores memcached [0]
2023-05-20T16:53:13.486198 update_cores memcached [0,1]
2023-05-20T16:54:33.603691 update_cores memcached [0]
2023-05-20T16:54:43.630041 update_cores memcached [0,1]
2023-05-20T16:54:54.655918 update_cores memcached [0]
2023-05-20T16:55:03.681719 update_cores memcached [0,1]
2023-05-20T16:55:14.708185 update_cores memcached [0]
2023-05-20T16:55:23.733737 update_cores memcached [0,1]
2023-05-20T16:55:33.757581 update_cores memcached [0]
2023-05-20T16:55:53.797627 update_cores memcached [0,1]
2023-05-20T16:56:13.835107 update_cores memcached [0]
2023-05-20T16:56:33.874327 update_cores memcached [0,1]
2023-05-20T16:56:43.899740 update_cores memcached [0]
2023-05-20T16:56:53.926352 update_cores memcached [0,1]
2023-05-20T16:58:24.055175 update_cores memcached [0]
2023-05-20T16:58:34.079108 update_cores memcached [0,1]
2023-05-20T16:59:05.126894 update_cores memcached [0]
2023-05-20T16:59:33.171995 update_cores memcached [0,1]
2023-05-20T17:00:24.251735 update_cores memcached [0]
2023-05-20T17:00:34.276093 update_cores memcached [0,1]
2023-05-20T17:00:54.310571 update_cores memcached [0]
2023-05-20T17:01:04.334614 update_cores memcached [0,1]
2023-05-20T17:01:44.398615 update_cores memcached [0]
2023-05-20T17:01:53.422227 update_cores memcached [0,1]
2023-05-20T17:02:04.445527 update_cores memcached [0]
2023-05-20T17:02:13.467743 update_cores memcached [0,1]
2023-05-20T17:02:33.506766 update_cores memcached [0]
2023-05-20T17:02:43.532049 update_cores memcached [0,1]
2023-05-20T17:02:53.554434 update_cores memcached [0]
2023-05-20T17:02:53.561247 end scheduler
