--------------------------------------------------------------------------------------------
gcloud compute ssh --ssh-key-file ~/.ssh/cloud-computing ubuntu@memcache-server-pbl2 --zone europe-west3-a

--------------------------------------------------------------------------------------------
Run the following in memcached server:
sudo nano /etc/memcached.conf

sudo systemctl restart memcached

pip3 install psutil

cat /var/run/memcached/memcached.pid

sudo taskset -a -cp 0 <pid>


touch measure.py


import psutil
import time

p=psutil.Process(8102)

while(True):
    print("CPU used =", p.cpu_percent(), "%")
    print("Timestamp = ",time.time()*1000)
    time.sleep(5)





--------------------------------------------------------------------------------------------
Run the following in client agent:

./mcperf -T 16 -A
--------------------------------------------------------------------------------------------
Run the following in client measure:

./mcperf -s 10.0.16.3 --loadonly



./mcperf -s 10.0.16.3 -a 10.0.16.4 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 1800 --qps_interval 10 --qps_min 5000 --qps_max 100000 --qps_seed 3274

gcloud compute ssh --ssh-key-file ~/.ssh/cloud-computing ubuntu@client-agent-vg5v --zone europe-west3-a



./mcperf -s 10.0.16.2 -a 10.0.16.3 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 1800 --qps_interval 5 --qps_min 5000 --qps_max 100000 --qps_seed 3274





./mcperf -s 10.0.16.3 -a 10.0.16.2 --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -t 1800 --qps_interval 7 --qps_min 5000 --qps_max 100000 --qps_seed 3274






